html{
	box-sizing: border-box;
}

*,
*::before,
*::after{
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html,
body{
	height: 100%
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
}

.section-title{
	font-weight: 700;
	font-size: 48px;
	margin-bottom: 50px;
	text-align: center;
}

.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container{
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

body{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
}

.header{
	background-color: #151515;
}

.header-main{
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}

.header__inner{
	padding: 40px 0 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.menu__list{
	display: flex;
	gap: 35px;
}

.menu__list-link{
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.menu__list-link--active{
	color: #0066FF;
}

.footer{
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
}

.footer__menu{
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__menu__list{
	max-width: 250px;
}

.footer__menu-title{
	font-weight: 700;
	font-size: 24px;
	padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item{
	padding-top: 20px;
}

.app{
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}

.footer__copy{
	max-width: 806px;
	margin: 0 auto 30px;
	text-align: center;
}

.footer__copy-text{
	font-size: 12px;
}

.footer__copy-phone{
	text-decoration: underline;
	font-weight: 700;
}

.copy__nav-list{
	display: flex;
	justify-content: center;
	gap: 40px;
}

.main{
	flex-grow: 1;
}

.top{
	color: #fff;
	text-align: center;
	padding: 250px 0 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}

.title{
	padding-bottom: 40px;
	font-size: 96px;
	font-weight: 700;
}

.top__link{
	background-color: #151515;
	padding: 23px;
	max-width: 430px;
	width: 100%;
	display: inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
}

.swiper::after{
	content: '';
	background: rgba(21, 21, 21, .3);
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.swiper-slide{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.swiper-pagination-bullet{
	width: 120px;
	height: 3px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets
.swiper-pagination-bullet{
	margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
	bottom: 50px;
}

.swiper-pagination-bullet-active{
	height: 6px;
	background-color: #fff;
}

.why-lease{
	padding: 150px 0;
}

.why-lease__list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}

.why-lease__item-img{
	margin-bottom: 30px;
}

.why-lease__item-title{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}

.why-lease__item-text{
	text-align: left;
}

.how-does{
	padding-bottom: 150px;
}

.how-does__inner{
	margin: 0 auto;
	max-width: 600px;
}

.how-does__title{
	font-size: 24px;
	padding-top: 50px;
	font-weight: 700;
}

.how-does__list{
	padding: 50px 0 70px;
	counter-reset: myCounter;
}

.how-does__item{
	list-style-type: none;
	width: 270px;
	position: relative;
	margin-left: auto;
	padding: 19px 0 19px 240px;
	box-sizing: content-box;
	min-height: 63px;
}

.how-does__item + .how-does__item{
	margin-top: 40px;
}

.how-does__item::before{
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	font-weight: 700;
	background-color: #0066FF;
	color: #fff;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	left: 0;
	top: 0;
}

.video{
	padding-bottom: 150px;
}

.video__title{
	margin-bottom: 20px;
}

.video__text{
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	text-align: center;
}

.video__content{
	margin: 0 auto;
	display: block;
}

.important{
	padding-bottom: 150px;
}

.important__title{
	margin-bottom: 20px;
}

.important__text{
	max-width: 580px;
	margin: 0 auto 50px;
}

.important__list{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__item-img{
	margin-bottom: 20px;
}

.contacts{
	padding: 100px 0 150px;
}

.contacts__title{
	margin-bottom: 20px;
}

.contacts__text{
	font-weight: 700;
	font-size: 24px;
	color: #000;
	text-align: center;
	padding: 0 100px;
	margin-bottom: 50px;
}

.form{
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__input{
	width: 270px;
	padding: 18px 20px;
	border: 1px solid #0066FF;
	display: inline-block;
	margin-bottom: 50px;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
}

.form__input::placeholder,
.form__textarea::placeholder{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
	opacity: 0.5;
}

.form__textarea{
	width: 100%;
	height: 290px;
	padding: 28px 20px;
	resize: none;
	border: 1px solid #0066FF;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #151515;
	margin-bottom: 50px;
}

.form__btn{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #fff;
	padding: 13px 61px;
	border: none;
	text-transform: uppercase;
	background-color: #151515;
	margin: 0 auto;
	cursor: pointer;
}

.blog{
	padding-bottom: 150px;
}

.blog__items{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 70px;
}

.blog__item{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.blog__item-img{
	width: 100%;
	margin-bottom: 30px;
}

.blog__item-title{
	font-weight: 700;
	font-size: 24px;
	flex-basis: 446px;
}

.blog__item-link{
	color: #fff;
	background-color: #0066FF;
	padding: 4px 20px;
}

.showMore-link{
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #fff;
	background-color: #151515;
	border: none;
	text-transform: uppercase;
	padding: 13px;
	width: 225px;
	margin: 0 auto;
	text-align: center;
	display: block;
}

.choose{
	padding: 100px 0 150px;
}

.tabs{
	margin-bottom: 70px;
}

.tabs__btn{
	padding: 0 150px 100px;
	display: flex;
	justify-content: space-between;
	gap: 80px;
}

.tabs__btn-item{
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.3;
	color: #151515;
	background-color: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
}

.tabs__btn-item--active{
	color: #0066FF;
}

.tabs__content-item{
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
	display: grid;
}

.card{
	text-align: center;
}

.card__img{
	display: block;
	width: 100%;
}

.card__content{
	border: 1px solid #0066FF;
	border-top: none;
	padding: 20px 5px;
}

.card__title{
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 20px;
}

.card__text{
	margin-bottom: 20px;
}

.card__price{
	font-weight: 700;
	font-size: 24px;
}

.card__link{
	color: #0066FF;
	border: 1px solid #0066FF;
	border-top: none;
	display: block;
	padding: 2px 0;
}

.menu__btn{
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: transparent;
	border: none;
	padding: 0;
	cursor: pointer;
	display: none;
}

.menu__btn span{
	height: 2px;
	background-color: #fff;
	width: 100%;
}

@media(max-width: 1180px){
	.important__list{
		gap: 30px 20px;
	}
	.important__item-img{
		width: 100%;
	}
	.tabs__content-item{
		grid-template-columns: repeat(3, 1fr);
	}
}

@media(max-width: 1040px){
	.video__content{
		width: 100%;
	}
	.tabs__btn{
		padding: 0 0 50px;
		gap: 20px;
	}
}

@media(max-width: 860px){
	.menu__btn{
		display: flex;
	}
	.menu__btn,
	.logo{
		position: relative;
		z-index: 10;
	}
	.menu__list{
		position: absolute;
		z-index: 5;
		background-color: #151515;
		flex-direction: column;
		height: 100vh;
		padding-top: 200px;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		align-items: center;
		transform: translateY(-100%);
		transition: transform .3s ease;
	}
	.menu__list.menu__list--active{
		transform: translateY(0%);
	}
	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.important__list{
		grid-template-columns: repeat(2, 1fr);
	}
	.tabs__content-item{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 768px){
	.title{
		font-size: 70px;
	}
	.top__link{
		padding: 16px;
		max-width: 360px;
		font-size: 28px;
	}
	.swiper-pagination-bullet{
		width: 60px;
	}
	.swiper-pagination-bullet-active{
		height: 4px;
	}
	.video__content{
		height: 400px;
	}
	.footer__menu{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px
	}
}

@media(max-width: 650px){
	.tabs__content-item{
		grid-template-columns: repeat(1, 1fr);
	}
	.tabs__btn-item{
		font-size: 18px;
	}
	.blog__items{
		grid-template-columns: repeat(1, 1fr);
	}
	.contacts{
		padding: 50px 0;
	}
	.contacts__text{
		padding: 0;
		font-size: 20px;
	}
	.form__input{
		width: 100%;
		margin-bottom: 30px;
	}
}

@media(max-width: 540px){
	.title{
		font-size: 50px;
	}
	.top__link{
		font-size: 24px;
		max-width: 310px;
	}
	.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
		margin: 0 10px;
	}
	.swiper-pagination-bullet{
		width: 35px;
	}
	.why-lease{
		padding: 50px 0;
	}
	.why-lease__list{
		grid-template-columns: repeat(1, 1fr);
	}
	.section-title{
		font-size: 34px;
	}
	.how-does{
		padding-bottom: 50px;
	}
	.how-does__list{
		padding: 30px 0 40px;
	}
	.how-does__item{
		padding: 65px 0 19px 0;
		margin-right: auto;
	}
	.how-does__item::before{
		margin: 0 auto;
		right: 0;
		width: 50px;
		height: 50px;
		font-size: 32px;
	}
	.video{
		padding-bottom: 50px;
	}
	.video__content{
		height: 200px;
	}
	.important{
		padding-bottom: 50px;
	}
	.important__list {
		grid-template-columns: repeat(1, 1fr);
	}
	.app{
		flex-wrap: wrap;
		gap: 20px;
	}
	.copy__nav-list{
		flex-direction: column;
		align-items: center;
		gap: 20px;
	}
	.choose{
		padding: 50px 0;
	}
	.tabs__btn{
		flex-direction: column;
	}
	.tabs__content-item{
		gap: 40px;
	}
	.blog{
		padding-bottom: 50px;
	}
	.blog__item-title{
		margin-bottom: 10px;
	}
	.blog__item-link{
		margin-left: auto;
	}
}